# ai_data_insights_chatbot

data_insights_chatbot/: .env.example  .env.sample  .gitignore  Dockerfile  RAG_CHATBOT_README.md  README.md  compose.yaml  pom.xml
data_insights_chatbot/src/main/java/com/yash/chatbot_rag/: ChatbotRagApplication.java  CsvDataLoader.java
data_insights_chatbot/src/main/java/com/yash/chatbot_rag/config/: BedrockConfig.java
data_insights_chatbot/src/main/java/com/yash/chatbot_rag/controller/: ChatController.java
data_insights_chatbot/src/main/java/com/yash/chatbot_rag/dto/: ChatRequest.java  ChatResponse.java  QueryIntent.java
data_insights_chatbot/src/main/java/com/yash/chatbot_rag/service/: AggregatedQueryService.java  DataSummaryService.java  IntentClassificationService.java  RagService.java  SqlSchemaService.java
data_insights_chatbot/src/main/resources/: application.yaml
data_insights_chatbot/src/main/resources/docs/: data.csv
data_insights_chatbot/src/main/resources/prompts/: analytics-prompt.txt  data-summary-prompt.txt  insert-generation-prompt.txt  intent-classification-prompt.txt  schema-generation-prompt.txt  sql-generation-prompt.txt
data_insights_chatbot/src/main/resources/static/: index.html
src/main/java/com/yash/chatbot_rag/: CsvDataLoader.java
src/main/java/com/yash/chatbot_rag/config/: BedrockConfig.java
src/main/java/com/yash/chatbot_rag/controller/: ChatController.java
src/main/java/com/yash/chatbot_rag/dto/: ChatRequest.java  ChatResponse.java  QueryIntent.java
src/main/java/com/yash/chatbot_rag/service/: RagService.java  SqlSchemaService.java
src/main/resources/docs/: data.csv
src/main/resources/prompts/: analytics-prompt.txt
src/main/resources/static/: index.html
src/test/java/com/yash/chatbot_rag/: ChatbotRagApplicationTests.java
