# AWS Bedrock
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Vector DB (pgvector)
PGVECTOR_INITIALIZE_SCHEMA=
PGVECTOR_REMOVE_EXISTING_VECTOR_STORE_TABLE=
PGVECTOR_DIMENSIONS=

# Postgres DB
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Chatbot
CHATBOT_TOPK=
SQL_BATCH_SIZE=

# Other Spring Boot properties can be added as needed

